<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

<property>
    <name>net.topology.node.switch.mapping.impl</name>
    <value>org.apache.hadoop.net.TableMapping</value>
</property>

<property>
    <name>net.topology.table.file.name</name>
    <value>/etc/hadoop/conf/topology.table.file</value>
</property>

<property>
    <name>fs.defaultFS</name>
    <value>hdfs://analytix/</value>
</property>

<property>
    <name>hadoop.security.authentication</name>
    <value>kerberos</value>
</property>

<property>
    <name>hadoop.security.authorization</name>
    <value>true</value>
</property>

<property>
    <name>fs.trash.interval</name>
    <value>7200</value>
</property>

<property>
    <name>hadoop.proxyuser.mapred.hosts</name>
    <value>*</value>
</property>

<property>
    <name>hadoop.proxyuser.mapred.groups</name>
    <value>*</value>
</property>

<!-- HA -->

<property>
    <name>io.file.buffer.size</name>
    <value>65536</value>
</property>

<property>
    <name>ipc.client.connect.timeout</name>
    <value>2000</value>
</property>

<property>
    <name>ipc.client.connect.max.retries.on.timeouts</name>
    <value>3</value>
</property>

</configuration>
